/* CSS Document */
@import url("banner.css");
/*** Generic cases ***/

.bg-gray {
	background: rgb(224, 227, 227);
}
/***  Generic cases end ***/


body {
	font-family: 'News Cycle', sans-serif !important;
}
.top-bar {
	z-index: 1001;
	background: rgb(30, 41, 58);
	color: #fff;
	padding: 8px 0px;
}
.top-bar a i {
	color: #fff;
	margin-right: 10px;
	font-size: 20px;
}
.top-bar a i:hover {
	color: rgb(228,1,46);
}
.top-bar p a {
	text-decoration: none;
}
.top-bar p, .top-bar p a {
	font-size: 12px;
	margin: 0px;
	color: #acacac;
}
.top-bar p {
	margin-top: 2px;
	margin-right: 40px;
}
.top-bar p i {
	color: #fff;
	margin-right: 5px;
}
/*  Header CSS starts here */

.header {
/*background-color: #0F0;*/
}
.navbar-default {
	background-color: #fff;
	border-color: #fff;
}
.header .toffee {
	padding: 20px 0px;
}
.navbar-nav>li>a {
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	margin-top: -1px;
	line-height: 1.2;
	text-align: center;
	font-size: 14px;
	color: #1e283a;
	letter-spacing: 0px;
	padding-top: 10 px;
	padding-bottom: 13px;
	padding-left: 25px;
	padding-right: 25px;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus {
	color: #fff !important;
	background-color: rgb(228,1,46) !important;
}
.header .toffee nav .mjs-menu-delimiter {
	width: 1px;
	height: 40px;
	vertical-align: middle;
	background: url(../_img/dilimiter.png) center center no-repeat;
}
.dropdown-menu {
	background-color: rgb(30, 41, 58);
}
.dropdown-menu>li>a {
	padding: 10px 0px;
	text-align: center;
	color: #fff;
}
.dropdown-menu>li>a:hover {
	font-weight: bold;
	color: #fff;
	background-color: rgb(228,1,46);
}
/*** featured Projects ***/
.featured {
	padding-bottom: 40px;
}
.featured .bullet {
	margin-top: 40px;
}
.featured .bullet .wrapper {
	max-width: 370px;
	background: rgb(30, 41, 58);
	font-family: 'News Cycle', sans-serif !important;
	text-align: center;
	margin: 0 auto;
}
.contact .wrapper{
	margin-top: 20px;
}
.featured .bullet .wrapper h3 {
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	line-height: 1.2;
	font-size: 24px;
	color: #ffffff;
	letter-spacing: 0px;
	padding-top: 20px;
}
.featured .bullet .wrapper h3:hover, .featured .bullet .wrapper i:hover {
	color: #e4022d;
}
.featured .bullet .wrapper p {
	color: #e4022d;
	font-size: 14px;
	color: #ffffff;
	padding: 0px 40px;
	line-height: 16px;
}
.featured .bullet .wrapper i {
	color: #e4022d;
	font-size: 28px;
	color: #ffffff;
	margin-bottom: 20px;
	cursor: pointer;
}
.featured .bullet .wrapper img {
	margin: 0px auto;
}
/*** Energy solutions ***/

.energy-solutions{
	padding-bottom: 40px;
}
.energy-solutions h1, .products h1, .contact h1 {
	margin-top: 40px;
	margin-bottom: 15px;
	font-family: 'News Cycle', sans-serif;
	font-size: 36px;
	color: #1e283a;
}
.spacer{
	width: 15%;
	height: 1px;
	background: rgb(30, 40, 58);
	margin: 0 auto;
}
.energy-solutions .wrapper{
	margin-top: 40px;
	text-align: center;
}
.energy-solutions .wrapper .img{
	height: 140px;
	width: 107px;
	margin: 0 auto;
}
.energy-solutions .wrapper h2{
	font-weight: normal;
    font-size: 18px;
    color: #1e283a;
}
.energy-solutions .wrapper a{
	text-decoration: none;
}
.energy-solutions .wrapper p{
	font-size:13px;
	color:#9f9f9f;
	padding: 0px 20px;
}


.energy-solutions .wrapper #unit-1{
	background: url(../_img/services/unit-1.png) no-repeat center;
	-webkit-transition: ease-in .3s; /* For Safari 3.1 to 6.0 */
    transition: ease-in  .3s;
}
.energy-solutions .wrapper:hover #unit-1{
	background: url(../_img/services/unit-1-hover.png) no-repeat center;
	-webkit-transition: ease-in .3s; /* For Safari 3.1 to 6.0 */
    transition: ease-in  .3s;
}



/*** Intro starts here  ***/
.intro {
    color: #ffffff;
    background-image: url(../_img/intro-bg.jpg);
    background-position: center center;
	padding: 24px 0px ; 
}

.intro h2{
	font-size:36px;
	margin-bottom: 0px;
}
.intro h3{
	font-size:24px;
	margin: 0px;
	margin-top: 10px;

}
.intro h3{
	font-size:24px;
	margin: 0px;
	margin-top: 10px;

}
.intro p{
	margin-top: 10px;
	padding: 0px 40px; 
}



.testimonial{
	text-align: center;
	overflow:  hidden;
	display: table;
}

.testimonial h1{
	padding-top: 40px;
    padding-bottom: 15px;    
    font-size: 36px;
	text-transform: uppercase;
	
}


.display {
	font-family: 'News Cycle', sans-serif;
	color: #fff;
	background:  url(../_img/testimonials-bg.jpg) center; 
	padding-bottom: 60px;
	padding-top: 30px;
	min-height: 468px;
}

.display .wrapper {
	padding: 10px 50px;
}
.testimonial .display .wrapper p{
	padding-top: 40px;
	text-align:  justify;
	font-size: 20px;
	padding-right: 120px;
}
.testimonial .display .wrapper i{
	padding-top: 40px;
	text-align:  right;
	opacity:  0.2;
	font-size: 50px;
	padding-bottom:  80px;
}
.testimonial .display .spacer{
	background-color: #fff;	
}
.testimonial .display .designation{
	font-size: 15px!important;
}
.testimonial .display .designation strong{
	color: rgb(228,1,46);
}
.clients{
	padding: 30px 0px;
}
.clients h1{
    color: #1e283a;
}
.clients .wrapper{
	padding-top: 30px;
}
.products .wrapper{
	padding: 30px 0px;
}

.test {
	background-color: aqua;
	height: 100px;
}

.products {
	padding-bottom:  50px;
	animation:  all 0.3;
}
.products .product-holder {
	padding: 30px 10px;
	min-height: 200px;
	overflow: hidden;
}
.products .product-holder img{
	border: 1px solid #eee;
	padding: 30px 50px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;	
}

.products .product-holder:hover {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.products .product-holder h6 {
	padding-bottom: 15px;
	font-size: 15px ;
	font-weight: bold;
	color: rgb(30, 41, 58);
}
.products .product-holder p{
	font-size:13px;
	color:#9f9f9f;
	text-align: justify;
}
.products .product-holder table .key{
	padding-right: 20px;
	padding-bottom: 5px;
	font-weight: bolder;
}
.products .product-holder .cost{
	font-weight: bolder;
	color: rgb(30, 41, 58);
	font-size: 15px;
	padding-top: 20px;
}

.products .product-holder:hover .cost {
	color: rgb(228,1,46);
}

.products .product-holder .details{
	text-align: right;
}
.products .product-holder .details a{
	color: #939393!important;
	text-decoration: none;
	padding-top: -10px;
}
.products .product-holder .details a:hover{
	color: rgb(228,1,46)!important;
}




.clients img {
	margin: 0 auto;
	
}
.contact .wrapper {
	margin-top:  10px;
	margin-bottom: 60px;
	font-family: 'News Cycle', sans-serif !important;

}
.contact .bullets{
	pading-bottom: 30px;
}

.contact .case {
	margin:  0 auto;
	max-width: 300px;
	margin-top: 40px;
	min-height: 280px;
	border: 2px #dddee2 solid!important;
	padding: 25px 30px;
}

.contact h2{
	margin: 0px;
	font-size: 30px;
}
.contact h4{
	margin: 20px 0px 10px 0px;
	font-size: 15px;
}
.contact h5{
	font-size: 20px;
	font-weight: bolder;	
}
.contact h6{
	font-size: 15px;
	font-weight: bold;	
}
.contact p{
	padding-bottom:  20px;
	font-family: 'News Cycle', sans-serif !important;
	color: #7a7a7a;
		
}

.contact .case .list-item{
	padding: 5px 3px;
	display: flex;
}

.contact .case .list-item .divider {
    border-bottom: 1px solid #f1f2f3;
	-webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
	
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-left: .25em;
    margin-right: .25em;
    height: .85em;
}

.map{
	width:  100%;
	height: 350px;
	
}



/********** Footer css starts ***********/

.footer{
	background-color: #303233;
	color: aliceblue;
	
}
.footer .img-text{
	
	padding-top: 80px;
	
}
.footer p{
	font-size: 17px;
	
	padding-bottom: 120px;
	padding-top: 30px;
	
}
.footer h3{
	margin:25px 35px;
	 margin-top: 100px;
	font-weight: bolder;
	
}
.footer ul{
	margin:25px 40px;
	line-height: 34px;
	transition: ease-in  .3s;

}
.footer h3:hover{
	color: red;
}

.footer li:hover{
	color: grey;
}
.end{
	background-color: black;
}
.end p{
	
	text-align: center;
	color:#BBBBBB;
	margin-top: 10px;
	font-size: 18px;
}
.end h5{
	text-align: center;
	color:#BBBBBB;
	margin:11px;
	
}
.end p, h5:hover{
	color: brown;
	
}




/*==========  Non-Mobile First Method  ==========*/

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.display {
		min-height: 560px;
	}	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	.energy-solutions{
		padding-bottom: 70px;
	}

}

    /* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
	.testimonial .display .wrapper{
		padding: 10px;
	}
	.testimonial .display .wrapper p{
		padding: 0px 10px;
	}

} 

    /* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
	.testimonial .display .wrapper{
		padding: 10px;
	}

}

